[Window][Debug##Default]
Pos=60,60
Size=400,400

[Window][Common control]
Pos=2,3
Size=280,54

[Window][ALC]
Pos=3,62
Size=300,82

[Window][IP Address]
Pos=2,4
Size=301,54

[Window][Reciever ALC]
Pos=7,63
Size=275,99

[Window][HL2Plus IP Address]
Pos=6,6
Size=275,79

[Window][Mic gain]
Pos=8,165
Size=275,83

[Window][Reciever audio ALC]
Pos=6,87
Size=313,77

[Window][Tx Mic gain]
Pos=6,167
Size=312,83

[Window][HL2+]
Pos=7,4
Size=272,77

[Window][Hermes Lite 2+]
Pos=6,7
Size=313,77

[Window][Reciever audio limitter (ALC)]
Pos=5,86
Size=312,77

[Window][Digital ALC]
Pos=6,86
Size=311,77

[Window][Mic AMP analog gain]
Pos=8,167
Size=308,84

